# Nates-Free-Tools

./: .env.example  .gitignore  CNAME  MIGRATION.md  README.md  about.html  admin.html  excel-to-json.html  index.html  login.html  package-lock.json  package.json  register.html  server.js
apps/VimeoVideoDownloader/: Program.cs  README.md
apps/audio-only-extractor/: Program.cs  README.md  audio-only-extractor.csproj
apps/audio-only-extractor/wwwroot/: index.html
apps/audiobook-chapter-downloader/: Program.cs  README.md  audiobook-chapter-downloader.csproj
apps/batch-pdf-text-extractor/: Program.cs  README.md  batch-pdf-text-extractor.csproj
apps/batch-pdf-text-extractor/wwwroot/: index.html
apps/bullet-list-extractor/: Program.cs  README.md  bullet-list-extractor.csproj
apps/capitalized-phrase-extractor/: Program.cs  README.md  capitalized-phrase-extractor.csproj
apps/citation-style-extractor/: Program.cs  README.md  citation-style-extractor.csproj
apps/code-block-extractor/: Program.cs  README.md  code-block-extractor.csproj
apps/code-block-extractor/wwwroot/: index.html
apps/code-comment-extractor/: Program.cs  README.md  code-comment-extractor.csproj
apps/color-extractor/: Program.cs  README.md  color-extractor.csproj
apps/csv-xml-converter/: README.md  index.html
apps/currency-percent-sentence-extractor/: Program.cs  README.md  currency-percent-sentence-extractor.csproj
apps/currency-percent-sentence-extractor/wwwroot/: index.html
apps/date-line-extractor/: Program.cs  README.md  date-line-extractor.csproj
apps/delimited-text-extractor/: Program.cs  README.md  delimited-text-extractor.csproj
apps/document-comment-extractor/: Program.cs  document-comment-extractor.csproj
apps/domain-name-extractor/: Program.cs  README.md  domain-name-extractor.csproj
apps/domain-name-extractor/wwwroot/: index.html
apps/email-signature-extractor/: README.md  email-signature-extractor.csproj
apps/email-thread-extractor/: Program.cs  README.md  email-thread-extractor.csproj
apps/excel-highlighted-row-extractor/: Program.cs  README.md  excel-highlighted-row-extractor.csproj
apps/excel-to-json/: README.md  index.html
apps/extract-text-inside-quotes/: README.md  extract-text-inside-quotes.csproj
apps/facebook-reel-downloader/: Program.cs  facebook-reel-downloader.csproj
apps/find-and-replace/: Program.cs  find-and-replace.csproj
apps/find-and-replace/wwwroot/: index.html  styles.css
apps/formatted-text-extractor/: Program.cs  README.md  formatted-text-extractor.csproj
apps/formatted-text-extractor/wwwroot/: index.html
apps/hashtag-mention-extractor/: Program.cs  README.md
apps/highlighted-text-extractor/: index.html
apps/html-metadata-extractor/: Program.cs  README.md  html-metadata-extractor.csproj
apps/html-tag-cleaner/: Program.cs  README.md  html-tag-cleaner.csproj
apps/html-tag-cleaner/wwwroot/: index.html
apps/hyperlink-text-extractor/: Program.cs  README.md  hyperlink-text-extractor.csproj
apps/image-caption-alt-extractor/: Program.cs  README.md  image-caption-alt-extractor.csproj
apps/image-path-extractor/: Program.cs  README.md
apps/instagram-post-extractor/: Program.cs  README.md  instagram-post-extractor.csproj
apps/ip-port-extractor/: Program.cs  README.md  ip-port-extractor.csproj
apps/json-to-excel/: Program.cs  README.md  json-to-excel.csproj
apps/list-comparison/: Program.cs  README.md  list-comparison.csproj
apps/list-comparison/wwwroot/: index.html
apps/list-item-extractor/: Program.cs  README.md  list-item-extractor.csproj
apps/list-structure-extractor/: Program.cs  README.md  list-structure-extractor.csproj
apps/multi-csv-column-merger/: Program.cs  multi-csv-column-merger.csproj
apps/multi-csv-column-merger/wwwroot/: index.html
apps/named-entity-extractor/: README.md  named-entity-extractor.csproj
apps/number-extractor/: Program.cs  README.md  number-extractor.csproj
apps/number-extractor/wwwroot/: index.html
apps/number-row-extractor/: Program.cs  number-row-extractor.csproj
apps/number-row-extractor/wwwroot/: index.html
apps/pattern-text-extractor/: Program.cs  README.md  pattern-text-extractor.csproj
apps/pdf-link-extractor/: README.md  pdf-link-extractor.csproj
apps/pdf-splitter/: README.md  pdf-splitter.csproj
apps/phone-number-extractor/: Program.cs  README.md  phone-number-extractor.csproj
apps/phone-number-extractor/wwwroot/: index.html
apps/podcast-episode-downloader/: Program.cs  README.md  podcast-episode-downloader.csproj
apps/powerpoint-image-extractor/: Program.cs  README.md  powerpoint-image-extractor.csproj
apps/powerpoint-to-pdf/: README.md
apps/presentation-heading-extractor/: Program.cs  README.md  presentation-heading-extractor.csproj
apps/presentation-heading-extractor/wwwroot/: index.html
apps/question-extractor/: Program.cs  README.md  question-extractor.csproj
apps/resume-contact-extractor/: README.md  resume-contact-extractor.csproj
apps/sentence-keyword-extractor/: Program.cs  README.md  sentence-keyword-extractor.csproj
apps/tabify-untabify/: Program.cs  README.md  tabify-untabify.csproj
apps/table-data-extractor/: Program.cs  README.md  table-data-extractor.csproj
apps/table-data-extractor/wwwroot/: index.html
apps/table-of-contents-extractor/: Program.cs  README.md  table-of-contents-extractor.csproj
apps/timestamp-extractor/: Program.cs  README.md  (+1 more)
apps/youtube-playlist-downloader/: Program.cs  youtube-playlist-downloader.csproj
apps/youtube-playlist-downloader/wwwroot/: index.html
apps/youtube-video-downloader/: Program.cs  README.md  youtube-video-downloader.csproj
apps/youtube-video-downloader/wwwroot/: index.html
css/: webapp-theme.css  webapps-unified.css
js/: site-chrome.js
src/: db.js
views/: 404.ejs  about.ejs  account.ejs  admin.ejs  excel-to-json.ejs  home.ejs  login.ejs  register.ejs  xml-json-translator.ejs  yaml-json-converter.ejs
webapps/question-extractor/: Program.cs  QuestionExtractorWeb.csproj  QuestionExtractorWeb.http
webapps/question-extractor/Properties/: launchSettings.json
(+121 files in other folders)
