<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YoutubePlaylistDownloader</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="7.1.7" />
  </ItemGroup>
</Project>
