<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.5.6" />
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
  </ItemGroup>
</Project>
